imax          1     number of channels
jmax          11    number of backgrounds - 1
kmax          *     number of nuisance parameters (sources of systematical uncertainties)
------------
shapes * * datacards_2e2mu/f2e2mu.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
------------
bin bin2e2mu
observation   OBS
------------
bin           bin2e2mu bin2e2mu bin2e2mu bin2e2mu bin2e2mu bin2e2mu bin2e2mu bin2e2mu bin2e2mu bin2e2mu bin2e2mu bin2e2mu
process       sig WH ZH ggH qqH ttH HWW ggZZ qqZZ VVV TTV ZX
process       0   1  2  3   4   5   6    7    8   9   10  11
rate          YIELDS 
------------
lumi_13TeV           lnN  1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 -
ID_reco_eff          lnN  1.057 1.057 1.057 1.057 1.057 1.057 1.057 1.057 1.057 1.057 1.057 -
mu_ele_en_scale      lnN  1.0017 1.0017 1.0017 1.0017 1.0017 1.0017 1.0017 1.0017 1.0017 1.0017 1.0017 -
JES                  lnN  0.9775/1.0334 0.9880/1.0086 0.9840/1.0186 0.9849/1.0141 0.9775/1.0334 0.9726/1.0312 0.9849/1.0141 0.9799/1.0180 0.9869/1.0078 0.9869/1.0078 0.9726/1.0312 -
mass_resol           lnN  1.20 1.20 1.20 1.20 1.20 1.20 - - - - - - 
ZX_mcscale           lnN  - - - - - - - - - - - 1.40
MET_JetEn            shape 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -
MET_ElectronEn       shape 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -
MET_MuonEn           shape 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -
MET_JetRes           shape 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -
MET_UnclusteredEn    shape 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -
MET_PhotonEn         shape 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -
MET_Fake             shape 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
b_tag                lnN  1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 -   
CMS_trig             lnN  1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02
BRhiggs_hzz4l        lnN  1.02 1.02 1.02 1.02 1.02 1.02 - - - - - -
QCDscale_monoH       lnN  1.035/0.965 - - - - - - - - - - -
QCDscale_qqH         lnN  - - - - 1.004/0.997 - - - - - - -
QCDscale_ggZH        lnN  - - 1.038/0.970 - - - - - - - - -
QCDscale_WH          lnN  - 1.005/0.993 - - - - - - - - - -
QCDscale_ttH         lnN  - - - - - 1.058/0.908 - - - - - -
QCDscale_ggH         lnN  - - - 1.039/0.961 - - - 1.039/0.961 - - - -
QCDscale_qqZZ        lnN  - - - - - - - - 1.032/0.958 - - -
QCDscale_TTV         lnN  - - - - - - - - - - 0.846/1.146 -
QCDscale_ggVV_bonly  lnN  - - - - - - - 1.1 - - - -
pdf_monoH            lnN  1.015/0.985 - - - - - - - - - - -
pdf_qq               lnN  - - - - - - - - 0.966/1.031 - - -
pdf_Higgs_ttH        lnN  - - - - - 1.036/0.964 - - - - - -
pdf_Higgs_qq         lnN  - 1.019/0.981 1.016/0.984 - 1.021/0.979 - - - - - - -
pdf_Higgs_gg         lnN  - - - 1.032/0.968 - - - 1.032/0.968 - - - -
pdf_TTV              lnN  - - - - - - - - - - 0.974/1.025 -
EWcorr_VV            lnN  - - - - - - - - 1.0012/0.998798 - - -
