imax          1     number of channels
jmax          10    number of backgrounds - 1
kmax          *     number of nuisance parameters (sources of systematical uncertainties)
------------
shapes * * datacards_2e2mu/f2e2mu.root $CHANNEL/$PROCESS
------------
bin bin2e2mu
observation   OBS
------------
bin           bin2e2mu bin2e2mu bin2e2mu bin2e2mu bin2e2mu bin2e2mu bin2e2mu bin2e2mu bin2e2mu bin2e2mu bin2e2mu
process       sig WH ZH ggH qqH ttH ggZZ qqZZ VVV TTV ZX
process       0   1  2  3   4   5   6    7    8   9   10
rate          YIELDS 
------------
ZX_mcscale           lnN  - - - - - - - - - - 1.80
MET_real             lnN  1.001 1.01/1.025 - - - - - - - - -
MET_fake             lnN  - - 1.42 1.42 1.42 1.42 1.42 1.42 1.42 1.42 1.42
lumi_13TeV           lnN  1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 -
CMS_trig             lnN  1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02
CMS_eff_e            lnN  1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 -
CMS_eff_m            lnN  1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 -
JES                  lnN  0.998 0.997 0.997 0.996 0.998 0.996 0.996 0.995 0.995 0.995 -
BRhiggs_hzz4l        lnN  1.02 1.02 1.02 1.02 1.02 1.02 - - - - -
QCDscale_qqH         lnN  - - - - 0.997/1.004 - - - - - -
QCDscale_ggZH        lnN  - - 0.970/1.038 - - - - - - - -
QCDscale_ttH         lnN  - - - - - 0.908/1.058 - - - - -
QCDscale_ggVV        lnN  - - - - - - 1.08 - - - -
QCDscale_ggH         lnN  - - - 0.919/1.076 - - - - - - -
QCDscale_ggH2in_vbf  lnN  - - - 0.996 - - 0.996 - - - -
QCDscale_VV          lnN  - - - - - - - 1.0285 - - -
QCDscale_VH          lnN  - 0.993/1.005 0.993/1.005 - - - - - - - -
QCDscale_qqZZ2in_vbf lnN  - - - - - - - 0.994 - - -
pdf_qq               lnN  - - - - - - - 1.034 - - -
pdf_Higgs_ttH        lnN  - - - - - 1.036 - - - - -
pdf_Higgs_qq         lnN  - 1.019 1.016 - 1.021 - - - - - -
pdf_Higgs_gg         lnN  - - - 1.031 - - 1.031 - - - -
CMS_zz4l_ttH_vbf     lnN  - - - - - 0.996 - - - - -
CMS_zz4l_qqHVH_vbf   lnN  - 0.999 0.999 - 0.999 - - - - - -
CMS_zz4l_bkg_kdShape param 0.0 1 [-3,3]
CMS_zz4l_scale_4e param 0 3 [-15,15]
CMS_zz4l_resol_4e param 0 0.2 [-1,1]
CMS_zz4l_scale_4mu param 0 1 [-5,5]
CMS_zz4l_resol_4mu param 0 0.1 [-0.5,0.5]
